JWT_SECRET=some-secret-key

DB_HOST=postgres
DB_PORT=5432
DB_NAME=name
DB_USER=postgres_user
DB_PASSWORD=postgres

REDIS_URL=redis://redis:6379/1


AUTH_SERVICE_URL=auth-service:50051
PORT=8080

DATABASE_URL=postgres://postgres_user:postgres@postgres:5432/webchat?sslmode=disable
WORKERS=3